{
  "profiles": {
    "Runner": {
      "commandName": "Project",
      "commandLineArgs": "--day 9 --part 1",
      "workingDirectory": "C:\\Users\\Brandon\\Source\\repos\\AdventOfCode2020\\Runner"
    }
  }
}